server.port=8081
spring.h2.console.enables=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/Users/upul.sathkumara/upul/cipherapi/src/main/resources/data/demo;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.expose=prometheus,metrics,info,health